Python 3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import urllib.request
>>> import math
>>> URL_ANS = "https://raw.githubusercontent.com/3b1b/videos/re\fs/heads/master/_2022/wordle/data/possible_words.txt"
>>> URL_FREQ = "https://raw.githubusercontent.com/3b1b/videos/r\efs/heads/master/_2022/wordle/data/wordle_words_freqs_full.txt"
>>> with urllib.request.urlopen(URL_ANS) as resp:
...     answer_words = set(resp.read().decode("utf-8").split())
...
>>> assert len(answer_words) == 2309, f"Expected 2309 answers, \got {len(answer_words)}"
>>> with urllib.request.urlopen(URL_FREQ) as resp:
...     freq_lines = resp.read().decode("utf-8").strip().splitl\ines()
...
>>> entropies = []
>>> for line in freq_lines:
...     parts = line.split()
...     word = parts[0]
...     if word not in answer_words:
...         continue
...     freqs = list(map(float, parts[1:]))
...     total = sum(freqs)
.....   H = -sum((f/total) * math.log2(f/total) for f in freqs if f > 0)
...     entropies.append((word, H))
...
>>> assert len(entropies) == len(answer_words)
>>> entropies.sort(key=lambda kv: kv[1], reverse=True)
>>> for word, H in entropies:
...     print(f"{word}: {H:.4f} bits")
...
other: 8.9824 bits
there: 8.9630 bits
these: 8.9504 bits
after: 8.9429 bits
place: 8.9344 bits
three: 8.9324 bits
first: 8.9305 bits
where: 8.9297 bits
which: 8.9254 bits
found: 8.9177 bits
would: 8.9144 bits
taken: 8.9025 bits
about: 8.9020 bits
those: 8.8969 bits
could: 8.8967 bits
least: 8.8940 bits
fully: 8.8897 bits
third: 8.8869 bits
whose: 8.8729 bits
light: 8.8722 bits
right: 8.8710 bits
offer: 8.8708 bits
while: 8.8687 bits
being: 8.8645 bits
above: 8.8603 bits
alone: 8.8589 bits
often: 8.8582 bits
power: 8.8573 bits
still: 8.8545 bits
among: 8.8541 bits
doing: 8.8534 bits
begin: 8.8495 bits
cause: 8.8493 bits
stand: 8.8492 bits
their: 8.8472 bits
whole: 8.8466 bits
might: 8.8464 bits
short: 8.8429 bits
given: 8.8429 bits
begun: 8.8348 bits
bring: 8.8335 bits
ready: 8.8296 bits
began: 8.8284 bits
since: 8.8265 bits
eight: 8.8262 bits
again: 8.8224 bits
carry: 8.8223 bits
under: 8.8156 bits
reach: 8.8139 bits
small: 8.8124 bits
delay: 8.8108 bits
write: 8.8090 bits
serve: 8.8050 bits
great: 8.8050 bits
world: 8.8020 bits
alter: 8.8006 bits
heard: 8.7992 bits
bound: 8.7976 bits
lying: 8.7965 bits
built: 8.7894 bits
doubt: 8.7886 bits
young: 8.7867 bits
sound: 8.7865 bits
allow: 8.7847 bits
fresh: 8.7844 bits
avoid: 8.7836 bits
agree: 8.7784 bits
white: 8.7777 bits
raise: 8.7767 bits
night: 8.7752 bits
twice: 8.7737 bits
child: 8.7737 bits
loose: 8.7691 bits
quiet: 8.7680 bits
drawn: 8.7667 bits
stone: 8.7663 bits
empty: 8.7650 bits
fruit: 8.7642 bits
frame: 8.7637 bits
birth: 8.7635 bits
cease: 8.7626 bits
going: 8.7609 bits
month: 8.7607 bits
guard: 8.7595 bits
chief: 8.7587 bits
arise: 8.7582 bits
watch: 8.7568 bits
house: 8.7556 bits
clear: 8.7552 bits
large: 8.7548 bits
point: 8.7545 bits
death: 8.7540 bits
round: 8.7528 bits
wrong: 8.7526 bits
leave: 8.7522 bits
aside: 8.7511 bits
meant: 8.7504 bits
never: 8.7497 bits
stood: 8.7483 bits
skill: 8.7473 bits
blood: 8.7459 bits
piece: 8.7455 bits
alike: 8.7448 bits
build: 8.7429 bits
rough: 8.7416 bits
think: 8.7397 bits
every: 8.7388 bits
spend: 8.7353 bits
voice: 8.7322 bits
party: 8.7292 bits
seven: 8.7288 bits
money: 8.7286 bits
quick: 8.7283 bits
judge: 8.7283 bits
sense: 8.7272 bits
mouth: 8.7268 bits
chose: 8.7252 bits
quite: 8.7238 bits
break: 8.7223 bits
woman: 8.7198 bits
close: 8.7179 bits
touch: 8.7177 bits
hence: 8.7170 bits
tenth: 8.7151 bits
equal: 8.7145 bits
apply: 8.7144 bits
space: 8.7140 bits
heavy: 8.7139 bits
fewer: 8.7123 bits
fault: 8.7122 bits
admit: 8.7116 bits
worse: 8.7115 bits
proof: 8.7097 bits
known: 8.7095 bits
black: 8.7059 bits
mount: 8.7058 bits
forth: 8.7036 bits
force: 8.7021 bits
youth: 8.6996 bits
share: 8.6996 bits
learn: 8.6984 bits
wrote: 8.6975 bits
story: 8.6965 bits
apart: 8.6956 bits
alive: 8.6945 bits
clean: 8.6944 bits
daily: 8.6937 bits
dying: 8.6937 bits
ample: 8.6924 bits
ninth: 8.6901 bits
risen: 8.6899 bits
peace: 8.6895 bits
worth: 8.6880 bits
along: 8.6880 bits
trade: 8.6875 bits
lower: 8.6874 bits
dealt: 8.6862 bits
grand: 8.6836 bits
broad: 8.6824 bits
enter: 8.6823 bits
broke: 8.6822 bits
sight: 8.6782 bits
worst: 8.6770 bits
fraud: 8.6768 bits
happy: 8.6767 bits
shake: 8.6763 bits
forty: 8.6752 bits
thick: 8.6720 bits
north: 8.6714 bits
usual: 8.6711 bits
noise: 8.6710 bits
grown: 8.6709 bits
flame: 8.6694 bits
sixth: 8.6691 bits
shall: 8.6686 bits
count: 8.6675 bits
habit: 8.6671 bits
earth: 8.6670 bits
prove: 8.6667 bits
heart: 8.6663 bits
truly: 8.6646 bits
crime: 8.6639 bits
arose: 8.6621 bits
reply: 8.6603 bits
spoke: 8.6572 bits
ocean: 8.6563 bits
enjoy: 8.6557 bits
until: 8.6535 bits
cover: 8.6512 bits
prize: 8.6509 bits
women: 8.6502 bits
spent: 8.6497 bits
stick: 8.6492 bits
blown: 8.6491 bits
grave: 8.6488 bits
guide: 8.6485 bits
throw: 8.6478 bits
angry: 8.6448 bits
abuse: 8.6432 bits
flood: 8.6428 bits
proud: 8.6427 bits
visit: 8.6412 bits
thing: 8.6395 bits
imply: 8.6388 bits
harsh: 8.6386 bits
upper: 8.6384 bits
truth: 8.6380 bits
match: 8.6370 bits
exile: 8.6351 bits
event: 8.6346 bits
eager: 8.6323 bits
store: 8.6317 bits
petty: 8.6250 bits
field: 8.6248 bits
teeth: 8.6222 bits
sport: 8.6202 bits
storm: 8.6194 bits
midst: 8.6130 bits
teach: 8.6125 bits
steep: 8.6124 bits
shore: 8.6117 bits
erect: 8.6105 bits
drove: 8.6102 bits
prone: 8.6086 bits
coast: 8.6056 bits
wound: 8.6038 bits
breed: 8.6038 bits
stiff: 8.6030 bits
cloud: 8.5989 bits
tying: 8.5985 bits
thank: 8.5975 bits
crept: 8.5965 bits
spite: 8.5950 bits
marry: 8.5937 bits
cheap: 8.5934 bits
moral: 8.5928 bits
royal: 8.5919 bits
blast: 8.5915 bits
flock: 8.5905 bits
swell: 8.5900 bits
knock: 8.5886 bits
inter: 8.5881 bits
plain: 8.5879 bits
south: 8.5831 bits
horse: 8.5826 bits
straw: 8.5822 bits
eagle: 8.5820 bits
noble: 8.5810 bits
aloud: 8.5807 bits
image: 8.5806 bits
stage: 8.5804 bits
guest: 8.5783 bits
ought: 8.5779 bits
prime: 8.5774 bits
trace: 8.5773 bits
value: 8.5770 bits
knife: 8.5768 bits
steer: 8.5767 bits
drunk: 8.5762 bits
blind: 8.5758 bits
glass: 8.5757 bits
sorry: 8.5745 bits
blunt: 8.5744 bits
utter: 8.5732 bits
threw: 8.5711 bits
unfit: 8.5711 bits
blame: 8.5709 bits
pride: 8.5698 bits
tread: 8.5694 bits
nurse: 8.5686 bits
hedge: 8.5677 bits
spark: 8.5677 bits
arrow: 8.5675 bits
scene: 8.5669 bits
moist: 8.5635 bits
loyal: 8.5631 bits
argue: 8.5619 bits
defer: 8.5603 bits
honey: 8.5596 bits
trust: 8.5588 bits
dozen: 8.5587 bits
charm: 8.5586 bits
early: 8.5574 bits
unity: 8.5571 bits
pound: 8.5568 bits
beard: 8.5553 bits
peril: 8.5543 bits
treat: 8.5526 bits
wiser: 8.5493 bits
pearl: 8.5487 bits
repay: 8.5486 bits
below: 8.5480 bits
thigh: 8.5471 bits
sleep: 8.5461 bits
whale: 8.5448 bits
weigh: 8.5446 bits
train: 8.5438 bits
sweat: 8.5438 bits
sheep: 8.5427 bits
grove: 8.5427 bits
human: 8.5427 bits
cried: 8.5424 bits
merit: 8.5393 bits
sober: 8.5388 bits
seize: 8.5378 bits
catch: 8.5378 bits
muddy: 8.5366 bits
unite: 8.5361 bits
cross: 8.5348 bits
weary: 8.5341 bits
crown: 8.5341 bits
greet: 8.5331 bits
green: 8.5327 bits
freed: 8.5326 bits
thorn: 8.5318 bits
tower: 8.5308 bits
ivory: 8.5298 bits
rally: 8.5295 bits
usage: 8.5289 bits
porch: 8.5289 bits
owing: 8.5283 bits
march: 8.5277 bits
dress: 8.5275 bits
stray: 8.5274 bits
infer: 8.5267 bits
berry: 8.5253 bits
sally: 8.5251 bits
stain: 8.5246 bits
juice: 8.5239 bits
dirty: 8.5237 bits
wheat: 8.5227 bits
fifth: 8.5213 bits
apple: 8.5212 bits
smith: 8.5210 bits
fancy: 8.5204 bits
faint: 8.5203 bits
vigor: 8.5200 bits
mover: 8.5192 bits
tribe: 8.5190 bits
bride: 8.5166 bits
couch: 8.5164 bits
fence: 8.5154 bits
dance: 8.5152 bits
trial: 8.5143 bits
jewel: 8.5141 bits
fifty: 8.5135 bits
avail: 8.5108 bits
speak: 8.5102 bits
flung: 8.5099 bits
bribe: 8.5089 bits
troop: 8.5083 bits
silly: 8.5081 bits
torch: 8.5079 bits
vault: 8.5075 bits
crush: 8.5073 bits
lance: 8.5068 bits
chair: 8.5067 bits
honor: 8.5058 bits
brain: 8.5056 bits
plied: 8.5044 bits
taste: 8.5042 bits
flint: 8.5037 bits
guilt: 8.5035 bits
aware: 8.5004 bits
forge: 8.4999 bits
drink: 8.4985 bits
anger: 8.4962 bits
chain: 8.4957 bits
shade: 8.4952 bits
weave: 8.4937 bits
stool: 8.4936 bits
stole: 8.4931 bits
safer: 8.4923 bits
baker: 8.4919 bits
verge: 8.4913 bits
evade: 8.4913 bits
slept: 8.4905 bits
burst: 8.4894 bits
curse: 8.4886 bits
olive: 8.4860 bits
grief: 8.4854 bits
grate: 8.4848 bits
hasty: 8.4847 bits
flesh: 8.4841 bits
brass: 8.4823 bits
elbow: 8.4819 bits
alarm: 8.4817 bits
rusty: 8.4817 bits
smell: 8.4814 bits
union: 8.4798 bits
hover: 8.4789 bits
bread: 8.4789 bits
demon: 8.4787 bits
penal: 8.4777 bits
abode: 8.4773 bits
shine: 8.4771 bits
lodge: 8.4764 bits
intro: 8.4749 bits
sever: 8.4737 bits
fatal: 8.4713 bits
avert: 8.4711 bits
tried: 8.4704 bits
liver: 8.4692 bits
windy: 8.4688 bits
court: 8.4688 bits
cleft: 8.4682 bits
haven: 8.4671 bits
vital: 8.4668 bits
chant: 8.4667 bits
awake: 8.4665 bits
needy: 8.4665 bits
brood: 8.4662 bits
quote: 8.4662 bits
brief: 8.4647 bits
expel: 8.4641 bits
pluck: 8.4627 bits
gross: 8.4626 bits
stuck: 8.4625 bits
frail: 8.4618 bits
remit: 8.4602 bits
taint: 8.4602 bits
refer: 8.4602 bits
rival: 8.4592 bits
excel: 8.4589 bits
sandy: 8.4583 bits
elect: 8.4577 bits
scour: 8.4575 bits
globe: 8.4570 bits
tally: 8.4570 bits
plead: 8.4568 bits
front: 8.4563 bits
lover: 8.4555 bits
filth: 8.4528 bits
boast: 8.4525 bits
sword: 8.4514 bits
table: 8.4514 bits
drift: 8.4511 bits
swine: 8.4507 bits
sworn: 8.4502 bits
paint: 8.4500 bits
lucky: 8.4497 bits
lucid: 8.4496 bits
yield: 8.4482 bits
brink: 8.4477 bits
swarm: 8.4470 bits
acute: 8.4452 bits
milky: 8.4443 bits
fever: 8.4431 bits
skull: 8.4417 bits
truer: 8.4416 bits
heave: 8.4409 bits
guess: 8.4408 bits
pause: 8.4403 bits
bacon: 8.4390 bits
enemy: 8.4388 bits
patch: 8.4381 bits
agony: 8.4377 bits
shape: 8.4376 bits
heath: 8.4373 bits
legal: 8.4370 bits
craft: 8.4363 bits
widen: 8.4350 bits
shout: 8.4343 bits
crowd: 8.4338 bits
shoot: 8.4321 bits
fiery: 8.4312 bits
stamp: 8.4310 bits
sadly: 8.4305 bits
agent: 8.4302 bits
creep: 8.4301 bits
abate: 8.4299 bits
folly: 8.4294 bits
crust: 8.4290 bits
feast: 8.4285 bits
stuff: 8.4285 bits
swore: 8.4272 bits
swift: 8.4271 bits
brace: 8.4268 bits
brave: 8.4268 bits
dread: 8.4265 bits
wedge: 8.4265 bits
ripen: 8.4256 bits
spoil: 8.4243 bits
hardy: 8.4237 bits
ruler: 8.4233 bits
pagan: 8.4229 bits
stark: 8.4221 bits
sweep: 8.4217 bits
plump: 8.4210 bits
exert: 8.4195 bits
tutor: 8.4185 bits
steal: 8.4177 bits
tooth: 8.4174 bits
blade: 8.4172 bits
swear: 8.4163 bits
smoke: 8.4158 bits
beech: 8.4142 bits
incur: 8.4134 bits
whirl: 8.4128 bits
actor: 8.4122 bits
grape: 8.4120 bits
super: 8.4106 bits
sting: 8.4099 bits
rider: 8.4093 bits
shame: 8.4088 bits
vocal: 8.4081 bits
tenor: 8.4077 bits
trunk: 8.4070 bits
stern: 8.4068 bits
carve: 8.4065 bits
spoon: 8.4060 bits
villa: 8.4059 bits
stale: 8.4055 bits
blush: 8.4048 bits
chase: 8.4047 bits
woody: 8.4043 bits
essay: 8.4041 bits
camel: 8.4040 bits
stead: 8.4035 bits
organ: 8.4026 bits
stork: 8.4026 bits
raven: 8.4023 bits
witty: 8.4021 bits
grass: 8.4018 bits
abide: 8.4013 bits
winch: 8.4007 bits
badge: 8.4001 bits
purer: 8.3999 bits
renew: 8.3992 bits
thief: 8.3992 bits
undue: 8.3991 bits
lowly: 8.3975 bits
ledge: 8.3973 bits
manly: 8.3966 bits
queen: 8.3953 bits
fleet: 8.3949 bits
deter: 8.3941 bits
paste: 8.3933 bits
sugar: 8.3922 bits
minor: 8.3918 bits
rigid: 8.3914 bits
tight: 8.3902 bits
stung: 8.3902 bits
theme: 8.3899 bits
dwelt: 8.3899 bits
burnt: 8.3892 bits
inner: 8.3879 bits
broth: 8.3878 bits
bless: 8.3874 bits
hoard: 8.3870 bits
river: 8.3857 bits
musty: 8.3857 bits
fling: 8.3851 bits
uncle: 8.3851 bits
laugh: 8.3845 bits
later: 8.3844 bits
ferry: 8.3827 bits
press: 8.3818 bits
linen: 8.3800 bits
brand: 8.3794 bits
decoy: 8.3785 bits
trash: 8.3784 bits
lofty: 8.3774 bits
scent: 8.3764 bits
ultra: 8.3758 bits
quest: 8.3749 bits
aloof: 8.3728 bits
slate: 8.3717 bits
axiom: 8.3710 bits
sweet: 8.3703 bits
dream: 8.3698 bits
anvil: 8.3694 bits
bulky: 8.3694 bits
cedar: 8.3693 bits
wheel: 8.3688 bits
stoop: 8.3682 bits
widow: 8.3681 bits
broom: 8.3679 bits
swept: 8.3672 bits
shrub: 8.3658 bits
smile: 8.3653 bits
altar: 8.3652 bits
hilly: 8.3645 bits
thumb: 8.3644 bits
wreck: 8.3634 bits
beset: 8.3626 bits
flute: 8.3608 bits
strip: 8.3605 bits
niece: 8.3604 bits
scale: 8.3597 bits
alibi: 8.3596 bits
ensue: 8.3592 bits
study: 8.3559 bits
ebony: 8.3555 bits
pinch: 8.3554 bits
mourn: 8.3546 bits
major: 8.3540 bits
awful: 8.3529 bits
sooty: 8.3525 bits
comma: 8.3518 bits
quart: 8.3516 bits
jelly: 8.3510 bits
chaff: 8.3506 bits
noisy: 8.3506 bits
homer: 8.3504 bits
fetch: 8.3502 bits
gland: 8.3477 bits
scorn: 8.3472 bits
repel: 8.3465 bits
dwarf: 8.3459 bits
venom: 8.3458 bits
jolly: 8.3443 bits
brisk: 8.3441 bits
tract: 8.3439 bits
grasp: 8.3432 bits
twine: 8.3431 bits
amend: 8.3425 bits
glory: 8.3424 bits
false: 8.3418 bits
giddy: 8.3418 bits
naval: 8.3415 bits
glide: 8.3411 bits
quack: 8.3402 bits
amber: 8.3395 bits
drain: 8.3391 bits
tacit: 8.3386 bits
smart: 8.3384 bits
farce: 8.3382 bits
crawl: 8.3381 bits
freer: 8.3381 bits
dwell: 8.3378 bits
stock: 8.3376 bits
fight: 8.3369 bits
brook: 8.3369 bits
rocky: 8.3367 bits
bunch: 8.3365 bits
fluid: 8.3362 bits
blaze: 8.3357 bits
wrung: 8.3355 bits
poppy: 8.3349 bits
snare: 8.3347 bits
attic: 8.3345 bits
issue: 8.3336 bits
apron: 8.3326 bits
mercy: 8.3325 bits
laden: 8.3324 bits
clash: 8.3307 bits
trite: 8.3307 bits
bland: 8.3303 bits
amply: 8.3296 bits
paper: 8.3267 bits
civil: 8.3256 bits
tulip: 8.3256 bits
cramp: 8.3252 bits
surer: 8.3241 bits
reign: 8.3239 bits
bloom: 8.3233 bits
tense: 8.3232 bits
atone: 8.3225 bits
tough: 8.3225 bits
piper: 8.3221 bits
bough: 8.3214 bits
allay: 8.3214 bits
array: 8.3209 bits
slime: 8.3205 bits
diary: 8.3205 bits
welch: 8.3204 bits
foggy: 8.3201 bits
exalt: 8.3183 bits
adopt: 8.3172 bits
gaily: 8.3169 bits
gaudy: 8.3168 bits
urine: 8.3166 bits
miser: 8.3160 bits
snail: 8.3147 bits
grain: 8.3144 bits
perch: 8.3142 bits
madly: 8.3138 bits
diver: 8.3127 bits
sinew: 8.3118 bits
trait: 8.3111 bits
entry: 8.3111 bits
sling: 8.3089 bits
rapid: 8.3088 bits
wordy: 8.3088 bits
handy: 8.3075 bits
alley: 8.3074 bits
leaky: 8.3069 bits
chalk: 8.3040 bits
minus: 8.3033 bits
valid: 8.3031 bits
pulse: 8.3029 bits
briar: 8.3029 bits
nobly: 8.3009 bits
ghost: 8.3005 bits
deity: 8.3003 bits
froth: 8.3002 bits
cheek: 8.3000 bits
wrest: 8.2996 bits
stout: 8.2990 bits
groan: 8.2989 bits
crumb: 8.2980 bits
sharp: 8.2972 bits
hairy: 8.2966 bits
libel: 8.2964 bits
owner: 8.2958 bits
droop: 8.2957 bits
plumb: 8.2945 bits
speck: 8.2942 bits
humor: 8.2937 bits
quasi: 8.2934 bits
curry: 8.2920 bits
roach: 8.2916 bits
toast: 8.2911 bits
poise: 8.2910 bits
snake: 8.2900 bits
amass: 8.2897 bits
drown: 8.2890 bits
bleak: 8.2882 bits
cling: 8.2876 bits
haunt: 8.2870 bits
elude: 8.2865 bits
exist: 8.2855 bits
trick: 8.2852 bits
slack: 8.2842 bits
nasty: 8.2842 bits
stave: 8.2840 bits
chest: 8.2839 bits
giver: 8.2831 bits
outer: 8.2827 bits
enact: 8.2824 bits
spell: 8.2823 bits
coral: 8.2822 bits
belly: 8.2816 bits
claim: 8.2794 bits
china: 8.2788 bits
skirt: 8.2780 bits
maxim: 8.2760 bits
finer: 8.2757 bits
pupil: 8.2756 bits
favor: 8.2753 bits
music: 8.2750 bits
waver: 8.2749 bits
palsy: 8.2747 bits
dusty: 8.2743 bits
knack: 8.2743 bits
rabbi: 8.2743 bits
punch: 8.2737 bits
lemon: 8.2732 bits
stump: 8.2709 bits
cough: 8.2698 bits
piety: 8.2694 bits
magic: 8.2693 bits
cruel: 8.2687 bits
fable: 8.2680 bits
flora: 8.2665 bits
flour: 8.2665 bits
badly: 8.2652 bits
vowel: 8.2650 bits
nicer: 8.2647 bits
score: 8.2641 bits
roost: 8.2632 bits
shone: 8.2624 bits
rigor: 8.2618 bits
bliss: 8.2610 bits
paler: 8.2601 bits
brute: 8.2600 bits
error: 8.2592 bits
loser: 8.2566 bits
brown: 8.2564 bits
stalk: 8.2539 bits
comet: 8.2539 bits
vying: 8.2538 bits
rouse: 8.2527 bits
spare: 8.2522 bits
faith: 8.2513 bits
tweed: 8.2507 bits
amuse: 8.2504 bits
older: 8.2496 bits
rogue: 8.2494 bits
harry: 8.2492 bits
maker: 8.2484 bits
drank: 8.2475 bits
graze: 8.2472 bits
eject: 8.2469 bits
vague: 8.2468 bits
dried: 8.2453 bits
humid: 8.2452 bits
rainy: 8.2452 bits
droll: 8.2450 bits
style: 8.2444 bits
snore: 8.2428 bits
tawny: 8.2420 bits
dross: 8.2413 bits
holly: 8.2408 bits
lyric: 8.2408 bits
spout: 8.2380 bits
usurp: 8.2376 bits
adorn: 8.2375 bits
mania: 8.2373 bits
sheen: 8.2367 bits
occur: 8.2366 bits
stake: 8.2359 bits
idiot: 8.2359 bits
hinge: 8.2357 bits
sixty: 8.2349 bits
coach: 8.2344 bits
stoic: 8.2343 bits
juicy: 8.2342 bits
pouch: 8.2341 bits
valet: 8.2337 bits
slimy: 8.2326 bits
brake: 8.2324 bits
shirt: 8.2316 bits
champ: 8.2315 bits
debar: 8.2307 bits
moody: 8.2305 bits
augur: 8.2286 bits
spire: 8.2279 bits
adapt: 8.2259 bits
slant: 8.2248 bits
await: 8.2240 bits
endow: 8.2240 bits
groin: 8.2236 bits
bully: 8.2228 bits
hotly: 8.2226 bits
brawn: 8.2220 bits
woven: 8.2220 bits
sprig: 8.2212 bits
noose: 8.2203 bits
razor: 8.2199 bits
knead: 8.2195 bits
spawn: 8.2191 bits
fairy: 8.2178 bits
crook: 8.2177 bits
choir: 8.2177 bits
dense: 8.2171 bits
floor: 8.2158 bits
syrup: 8.2146 bits
baron: 8.2144 bits
flown: 8.2134 bits
snuff: 8.2102 bits
medal: 8.2095 bits
choke: 8.2090 bits
mayor: 8.2085 bits
purge: 8.2061 bits
adore: 8.2061 bits
cloak: 8.2060 bits
idiom: 8.2047 bits
scope: 8.2039 bits
hatch: 8.2039 bits
snowy: 8.2034 bits
nerve: 8.2032 bits
rebel: 8.2025 bits
wrist: 8.2001 bits
token: 8.1999 bits
cloth: 8.1992 bits
stare: 8.1980 bits
creed: 8.1980 bits
dutch: 8.1979 bits
cliff: 8.1968 bits
saucy: 8.1958 bits
recur: 8.1955 bits
opera: 8.1952 bits
offal: 8.1949 bits
spear: 8.1940 bits
query: 8.1929 bits
downy: 8.1911 bits
angel: 8.1903 bits
cairn: 8.1901 bits
cheat: 8.1896 bits
cress: 8.1886 bits
impel: 8.1883 bits
bosom: 8.1883 bits
kneel: 8.1849 bits
mower: 8.1848 bits
poser: 8.1846 bits
devil: 8.1828 bits
hazel: 8.1817 bits
riper: 8.1815 bits
guise: 8.1808 bits
stair: 8.1804 bits
title: 8.1802 bits
mummy: 8.1799 bits
frock: 8.1793 bits
leafy: 8.1791 bits
borne: 8.1789 bits
pique: 8.1789 bits
neigh: 8.1782 bits
slice: 8.1762 bits
split: 8.1750 bits
outdo: 8.1736 bits
conic: 8.1732 bits
quash: 8.1727 bits
overt: 8.1684 bits
dough: 8.1665 bits
leant: 8.1663 bits
racer: 8.1661 bits
relax: 8.1651 bits
scalp: 8.1637 bits
shook: 8.1637 bits
acorn: 8.1635 bits
horny: 8.1633 bits
aorta: 8.1631 bits
gummy: 8.1622 bits
quail: 8.1592 bits
brick: 8.1587 bits
dusky: 8.1586 bits
scout: 8.1576 bits
surly: 8.1541 bits
tibia: 8.1539 bits
giant: 8.1535 bits
tiger: 8.1528 bits
prune: 8.1507 bits
gaunt: 8.1502 bits
decry: 8.1502 bits
posse: 8.1501 bits
mossy: 8.1501 bits
juror: 8.1499 bits
roast: 8.1496 bits
vomit: 8.1493 bits
class: 8.1488 bits
tunic: 8.1485 bits
basil: 8.1475 bits
weedy: 8.1474 bits
groom: 8.1474 bits
ulcer: 8.1472 bits
sheer: 8.1468 bits
barge: 8.1467 bits
mirth: 8.1442 bits
aider: 8.1437 bits
glare: 8.1431 bits
extol: 8.1430 bits
bleat: 8.1417 bits
puppy: 8.1414 bits
aptly: 8.1403 bits
madam: 8.1360 bits
shock: 8.1359 bits
grace: 8.1359 bits
joint: 8.1353 bits
slide: 8.1342 bits
mucus: 8.1342 bits
brush: 8.1340 bits
whine: 8.1338 bits
cavil: 8.1337 bits
truss: 8.1331 bits
bugle: 8.1327 bits
gouge: 8.1316 bits
aloft: 8.1314 bits
spilt: 8.1296 bits
untie: 8.1286 bits
siege: 8.1285 bits
swoon: 8.1283 bits
irony: 8.1282 bits
saint: 8.1278 bits
clung: 8.1278 bits
stove: 8.1252 bits
venue: 8.1246 bits
newer: 8.1242 bits
mimic: 8.1239 bits
rifle: 8.1235 bits
metal: 8.1235 bits
agate: 8.1225 bits
alien: 8.1220 bits
stint: 8.1217 bits
scaly: 8.1217 bits
candy: 8.1215 bits
flank: 8.1206 bits
miner: 8.1203 bits
realm: 8.1197 bits
panic: 8.1195 bits
havoc: 8.1187 bits
abyss: 8.1185 bits
frown: 8.1176 bits
rower: 8.1164 bits
dogma: 8.1145 bits
peach: 8.1144 bits
onset: 8.1141 bits
lunar: 8.1140 bits
moult: 8.1138 bits
navel: 8.1128 bits
spicy: 8.1111 bits
disco: 8.1108 bits
wider: 8.1104 bits
shoal: 8.1091 bits
burly: 8.1088 bits
liege: 8.1083 bits
climb: 8.1081 bits
equip: 8.1049 bits
iliac: 8.1047 bits
wafer: 8.1034 bits
twang: 8.1033 bits
cream: 8.1025 bits
bylaw: 8.1017 bits
taker: 8.1013 bits
scant: 8.1004 bits
ardor: 8.0993 bits
affix: 8.0992 bits
colon: 8.0981 bits
melon: 8.0976 bits
slink: 8.0974 bits
notch: 8.0965 bits
fried: 8.0961 bits
depth: 8.0958 bits
leach: 8.0953 bits
twirl: 8.0947 bits
slung: 8.0945 bits
plane: 8.0945 bits
swing: 8.0941 bits
wince: 8.0940 bits
marsh: 8.0926 bits
gleam: 8.0917 bits
relic: 8.0911 bits
graft: 8.0901 bits
clock: 8.0891 bits
onion: 8.0867 bits
novel: 8.0865 bits
abhor: 8.0853 bits
chime: 8.0852 bits
mince: 8.0852 bits
topic: 8.0840 bits
oaken: 8.0836 bits
wharf: 8.0824 bits
maybe: 8.0820 bits
state: 8.0815 bits
shark: 8.0810 bits
qualm: 8.0800 bits
tubal: 8.0793 bits
rivet: 8.0793 bits
fiend: 8.0787 bits
lease: 8.0780 bits
merry: 8.0777 bits
filmy: 8.0776 bits
ember: 8.0774 bits
logic: 8.0771 bits
siren: 8.0771 bits
hoist: 8.0763 bits
exult: 8.0757 bits
dimly: 8.0742 bits
adage: 8.0742 bits
canon: 8.0734 bits
oddly: 8.0732 bits
gloom: 8.0719 bits
final: 8.0716 bits
snout: 8.0705 bits
smoky: 8.0696 bits
chaos: 8.0694 bits
frank: 8.0675 bits
jetty: 8.0674 bits
covey: 8.0668 bits
ruder: 8.0654 bits
semen: 8.0639 bits
newly: 8.0638 bits
wrath: 8.0637 bits
dully: 8.0633 bits
latch: 8.0623 bits
sneer: 8.0613 bits
snarl: 8.0607 bits
timer: 8.0602 bits
balmy: 8.0596 bits
buyer: 8.0596 bits
cleat: 8.0595 bits
revel: 8.0594 bits
agile: 8.0592 bits
canal: 8.0583 bits
mealy: 8.0580 bits
gamut: 8.0572 bits
epoch: 8.0572 bits
vicar: 8.0556 bits
spice: 8.0552 bits
mouse: 8.0550 bits
clerk: 8.0545 bits
fishy: 8.0532 bits
cheer: 8.0526 bits
timid: 8.0526 bits
tardy: 8.0506 bits
shalt: 8.0500 bits
pasty: 8.0497 bits
felon: 8.0489 bits
ankle: 8.0482 bits
shove: 8.0476 bits
drier: 8.0475 bits
sunny: 8.0474 bits
wield: 8.0473 bits
finch: 8.0472 bits
fetid: 8.0470 bits
tepid: 8.0460 bits
ladle: 8.0455 bits
idler: 8.0443 bits
shave: 8.0441 bits
edify: 8.0441 bits
robin: 8.0425 bits
tease: 8.0413 bits
fluke: 8.0398 bits
furor: 8.0391 bits
gruel: 8.0382 bits
tamer: 8.0372 bits
yearn: 8.0364 bits
stink: 8.0362 bits
shown: 8.0361 bits
start: 8.0340 bits
annoy: 8.0340 bits
stall: 8.0339 bits
seedy: 8.0337 bits
beach: 8.0330 bits
prism: 8.0329 bits
skulk: 8.0328 bits
lever: 8.0321 bits
snipe: 8.0300 bits
haste: 8.0298 bits
jaunt: 8.0290 bits
flack: 8.0290 bits
welsh: 8.0287 bits
crude: 8.0285 bits
droit: 8.0280 bits
demur: 8.0273 bits
soapy: 8.0268 bits
clasp: 8.0263 bits
erase: 8.0262 bits
modem: 8.0242 bits
sleet: 8.0237 bits
dandy: 8.0229 bits
caput: 8.0226 bits
amaze: 8.0226 bits
flick: 8.0219 bits
quilt: 8.0216 bits
skate: 8.0206 bits
gusto: 8.0202 bits
clown: 8.0198 bits
irate: 8.0196 bits
smock: 8.0188 bits
edict: 8.0181 bits
opium: 8.0180 bits
grant: 8.0178 bits
belle: 8.0170 bits
smelt: 8.0170 bits
twist: 8.0169 bits
swill: 8.0165 bits
hutch: 8.0157 bits
rumor: 8.0141 bits
greed: 8.0138 bits
usher: 8.0137 bits
vigil: 8.0135 bits
stilt: 8.0135 bits
spasm: 8.0132 bits
parry: 8.0128 bits
leper: 8.0106 bits
lurch: 8.0105 bits
forum: 8.0101 bits
beget: 8.0100 bits
abbey: 8.0077 bits
viola: 8.0068 bits
envoy: 8.0067 bits
quill: 8.0062 bits
snort: 8.0050 bits
trump: 8.0035 bits
scarf: 8.0032 bits
penny: 8.0031 bits
tempo: 7.9979 bits
strap: 7.9973 bits
scoop: 7.9948 bits
fanny: 7.9926 bits
blend: 7.9922 bits
beast: 7.9914 bits
payer: 7.9911 bits
savor: 7.9888 bits
locus: 7.9879 bits
waste: 7.9872 bits
roomy: 7.9869 bits
mural: 7.9868 bits
surge: 7.9861 bits
salvo: 7.9854 bits
clank: 7.9853 bits
total: 7.9833 bits
purse: 7.9829 bits
bigot: 7.9828 bits
reedy: 7.9827 bits
decay: 7.9821 bits
froze: 7.9819 bits
canoe: 7.9788 bits
goose: 7.9777 bits
gloss: 7.9777 bits
heady: 7.9775 bits
refit: 7.9775 bits
wreak: 7.9774 bits
bushy: 7.9773 bits
silky: 7.9768 bits
angle: 7.9757 bits
antic: 7.9756 bits
elegy: 7.9752 bits
lousy: 7.9744 bits
medic: 7.9743 bits
churn: 7.9741 bits
optic: 7.9733 bits
staid: 7.9730 bits
whoop: 7.9729 bits
patty: 7.9722 bits
lobby: 7.9718 bits
tenet: 7.9695 bits
quell: 7.9693 bits
clump: 7.9686 bits
borax: 7.9684 bits
regal: 7.9655 bits
tonic: 7.9646 bits
caulk: 7.9635 bits
crane: 7.9631 bits
range: 7.9631 bits
crier: 7.9630 bits
sloth: 7.9629 bits
buxom: 7.9605 bits
elder: 7.9601 bits
enema: 7.9600 bits
annul: 7.9589 bits
azure: 7.9584 bits
limit: 7.9582 bits
goody: 7.9567 bits
yacht: 7.9563 bits
frost: 7.9558 bits
crony: 7.9552 bits
sneak: 7.9551 bits
lymph: 7.9542 bits
index: 7.9539 bits
rupee: 7.9537 bits
exact: 7.9535 bits
stein: 7.9518 bits
throb: 7.9511 bits
terse: 7.9506 bits
flier: 7.9496 bits
slain: 7.9494 bits
suave: 7.9489 bits
joist: 7.9472 bits
warty: 7.9462 bits
dally: 7.9454 bits
filly: 7.9442 bits
grind: 7.9431 bits
pence: 7.9416 bits
prior: 7.9406 bits
girth: 7.9406 bits
chick: 7.9396 bits
chute: 7.9387 bits
covet: 7.9353 bits
prong: 7.9351 bits
suing: 7.9338 bits
vapid: 7.9336 bits
hymen: 7.9331 bits
squib: 7.9328 bits
deuce: 7.9324 bits
drake: 7.9322 bits
showy: 7.9306 bits
foamy: 7.9289 bits
quirk: 7.9272 bits
rabid: 7.9267 bits
solar: 7.9262 bits
vista: 7.9241 bits
mound: 7.9238 bits
flail: 7.9230 bits
plank: 7.9220 bits
terra: 7.9215 bits
dizzy: 7.9211 bits
trice: 7.9204 bits
tumor: 7.9200 bits
amiss: 7.9199 bits
swamp: 7.9182 bits
plaid: 7.9174 bits
ficus: 7.9172 bits
fleck: 7.9158 bits
omega: 7.9151 bits
dowry: 7.9146 bits
basis: 7.9121 bits
chord: 7.9120 bits
broil: 7.9116 bits
chart: 7.9114 bits
geese: 7.9087 bits
talon: 7.9086 bits
glean: 7.9085 bits
murky: 7.9082 bits
dowdy: 7.9060 bits
pinto: 7.9058 bits
queer: 7.9054 bits
unlit: 7.9044 bits
tuber: 7.9030 bits
tabby: 7.9024 bits
sloop: 7.9024 bits
unfed: 7.9024 bits
opine: 7.9020 bits
fluff: 7.9004 bits
femur: 7.8965 bits
local: 7.8962 bits
wager: 7.8946 bits
mango: 7.8942 bits
putty: 7.8942 bits
chasm: 7.8936 bits
lilac: 7.8930 bits
color: 7.8906 bits
husky: 7.8900 bits
shuck: 7.8898 bits
whisk: 7.8897 bits
spelt: 7.8890 bits
loath: 7.8887 bits
freak: 7.8871 bits
dryer: 7.8868 bits
towel: 7.8848 bits
verse: 7.8847 bits
mason: 7.8835 bits
copse: 7.8832 bits
hitch: 7.8830 bits
scion: 7.8828 bits
elate: 7.8812 bits
crazy: 7.8811 bits
hovel: 7.8806 bits
bilge: 7.8786 bits
track: 7.8782 bits
musky: 7.8780 bits
shire: 7.8777 bits
dirge: 7.8766 bits
slope: 7.8762 bits
plait: 7.8762 bits
natal: 7.8761 bits
briny: 7.8758 bits
spade: 7.8755 bits
price: 7.8751 bits
berth: 7.8751 bits
bowel: 7.8734 bits
hunch: 7.8730 bits
clove: 7.8728 bits
cabal: 7.8715 bits
riser: 7.8708 bits
corny: 7.8706 bits
clink: 7.8700 bits
myrrh: 7.8694 bits
zebra: 7.8693 bits
crypt: 7.8681 bits
serum: 7.8681 bits
cluck: 7.8671 bits
flirt: 7.8671 bits
chide: 7.8671 bits
bench: 7.8646 bits
yeast: 7.8641 bits
level: 7.8636 bits
livid: 7.8635 bits
canny: 7.8629 bits
viper: 7.8624 bits
eaten: 7.8623 bits
hotel: 7.8621 bits
orbit: 7.8620 bits
crock: 7.8616 bits
eater: 7.8609 bits
ruddy: 7.8607 bits
steak: 7.8606 bits
kitty: 7.8602 bits
slang: 7.8571 bits
cider: 7.8570 bits
growl: 7.8563 bits
pulpy: 7.8550 bits
ditty: 7.8511 bits
cabin: 7.8511 bits
route: 7.8507 bits
gully: 7.8504 bits
swoop: 7.8503 bits
waist: 7.8501 bits
flush: 7.8498 bits
papal: 7.8481 bits
cynic: 7.8475 bits
cameo: 7.8466 bits
lingo: 7.8462 bits
glaze: 7.8459 bits
titan: 7.8439 bits
gusty: 7.8435 bits
smite: 7.8424 bits
harem: 7.8416 bits
rugby: 7.8393 bits
mecca: 7.8390 bits
umbra: 7.8384 bits
slunk: 7.8362 bits
cargo: 7.8361 bits
islet: 7.8360 bits
tripe: 7.8357 bits
crass: 7.8355 bits
ovary: 7.8337 bits
using: 7.8331 bits
sauce: 7.8331 bits
cable: 7.8330 bits
scrub: 7.8326 bits
biddy: 7.8321 bits
ascot: 7.8319 bits
salon: 7.8285 bits
lapse: 7.8263 bits
joker: 7.8259 bits
arson: 7.8245 bits
sonic: 7.8228 bits
baste: 7.8221 bits
focal: 7.8220 bits
utile: 7.8218 bits
shift: 7.8216 bits
catty: 7.8194 bits
gayer: 7.8191 bits
daisy: 7.8185 bits
conch: 7.8158 bits
chili: 7.8157 bits
piano: 7.8149 bits
datum: 7.8148 bits
witch: 7.8142 bits
birch: 7.8128 bits
gayly: 7.8111 bits
loamy: 7.8102 bits
topaz: 7.8099 bits
wooly: 7.8096 bits
liken: 7.8082 bits
frill: 7.8074 bits
trail: 7.8070 bits
askew: 7.8069 bits
lithe: 7.8060 bits
voila: 7.8046 bits
sulky: 7.8042 bits
crave: 7.8029 bits
stunt: 7.8027 bits
croak: 7.7999 bits
screw: 7.7965 bits
shaft: 7.7963 bits
spurt: 7.7963 bits
cocoa: 7.7953 bits
hound: 7.7952 bits
guile: 7.7937 bits
mamma: 7.7934 bits
chirp: 7.7933 bits
pleat: 7.7931 bits
smack: 7.7916 bits
puffy: 7.7916 bits
chuck: 7.7904 bits
sedan: 7.7903 bits
alert: 7.7852 bits
water: 7.7842 bits
tryst: 7.7836 bits
labor: 7.7835 bits
abled: 7.7822 bits
sepia: 7.7820 bits
gawky: 7.7803 bits
fatty: 7.7803 bits
retro: 7.7789 bits
budge: 7.7782 bits
amity: 7.7782 bits
belie: 7.7773 bits
adept: 7.7771 bits
crate: 7.7766 bits
croup: 7.7742 bits
flunk: 7.7725 bits
outgo: 7.7722 bits
adult: 7.7714 bits
cacti: 7.7709 bits
armor: 7.7707 bits
eclat: 7.7701 bits
tipsy: 7.7688 bits
shell: 7.7688 bits
mammy: 7.7678 bits
visor: 7.7677 bits
paddy: 7.7652 bits
chard: 7.7649 bits
probe: 7.7637 bits
tramp: 7.7636 bits
pubic: 7.7615 bits
troll: 7.7605 bits
gloat: 7.7597 bits
hobby: 7.7592 bits
civic: 7.7590 bits
egret: 7.7582 bits
flare: 7.7553 bits
steam: 7.7553 bits
ennui: 7.7553 bits
alloy: 7.7546 bits
deign: 7.7545 bits
ditto: 7.7524 bits
bluff: 7.7518 bits
rouge: 7.7513 bits
furry: 7.7496 bits
undid: 7.7495 bits
drill: 7.7483 bits
poker: 7.7479 bits
vouch: 7.7441 bits
nasal: 7.7424 bits
facet: 7.7414 bits
gnome: 7.7401 bits
druid: 7.7400 bits
aisle: 7.7386 bits
spill: 7.7377 bits
floss: 7.7373 bits
scoff: 7.7368 bits
drawl: 7.7366 bits
moose: 7.7349 bits
aroma: 7.7348 bits
nanny: 7.7348 bits
polar: 7.7295 bits
shorn: 7.7293 bits
bravo: 7.7289 bits
sperm: 7.7280 bits
plush: 7.7278 bits
shrug: 7.7273 bits
block: 7.7266 bits
lorry: 7.7265 bits
fudge: 7.7260 bits
satin: 7.7250 bits
ralph: 7.7222 bits
shelf: 7.7214 bits
solve: 7.7212 bits
crash: 7.7209 bits
inane: 7.7186 bits
frond: 7.7183 bits
frisk: 7.7169 bits
feign: 7.7169 bits
nymph: 7.7158 bits
icily: 7.7157 bits
limbo: 7.7153 bits
pygmy: 7.7145 bits
smear: 7.7118 bits
abort: 7.7083 bits
wagon: 7.7061 bits
halve: 7.7059 bits
bevel: 7.7057 bits
album: 7.7047 bits
gypsy: 7.7038 bits
flash: 7.7037 bits
grunt: 7.7033 bits
prank: 7.6985 bits
prude: 7.6975 bits
thyme: 7.6967 bits
draft: 7.6956 bits
gauge: 7.6931 bits
acrid: 7.6906 bits
waltz: 7.6901 bits
slick: 7.6876 bits
rural: 7.6873 bits
chunk: 7.6871 bits
piney: 7.6864 bits
brash: 7.6864 bits
squat: 7.6857 bits
dingy: 7.6853 bits
grout: 7.6845 bits
inlay: 7.6845 bits
scrap: 7.6843 bits
assay: 7.6817 bits
inept: 7.6815 bits
cobra: 7.6814 bits
coupe: 7.6801 bits
gipsy: 7.6795 bits
fugue: 7.6776 bits
spurn: 7.6752 bits
fetus: 7.6691 bits
billy: 7.6688 bits
lupus: 7.6672 bits
steed: 7.6665 bits
meter: 7.6648 bits
eying: 7.6642 bits
shawl: 7.6631 bits
spunk: 7.6626 bits
pilot: 7.6623 bits
slyly: 7.6622 bits
hussy: 7.6611 bits
gorge: 7.6598 bits
heron: 7.6591 bits
privy: 7.6587 bits
swung: 7.6586 bits
genie: 7.6580 bits
bonus: 7.6577 bits
crest: 7.6558 bits
flake: 7.6528 bits
dumpy: 7.6509 bits
staff: 7.6498 bits
chafe: 7.6492 bits
toddy: 7.6475 bits
gravy: 7.6434 bits
pitch: 7.6426 bits
carol: 7.6409 bits
spine: 7.6391 bits
hyper: 7.6364 bits
sooth: 7.6331 bits
swath: 7.6303 bits
beady: 7.6299 bits
aback: 7.6299 bits
dolly: 7.6263 bits
pansy: 7.6246 bits
brunt: 7.6237 bits
knoll: 7.6235 bits
mocha: 7.6234 bits
vogue: 7.6203 bits
brawl: 7.6201 bits
larva: 7.6182 bits
afire: 7.6181 bits
salve: 7.6179 bits
bayou: 7.6170 bits
bawdy: 7.6161 bits
ridge: 7.6156 bits
ingot: 7.6144 bits
thrum: 7.6140 bits
macaw: 7.6120 bits
proxy: 7.6108 bits
waxen: 7.6106 bits
vixen: 7.6093 bits
ahead: 7.6088 bits
midge: 7.6082 bits
bloat: 7.6051 bits
udder: 7.6043 bits
hippo: 7.6034 bits
delve: 7.6034 bits
dairy: 7.6030 bits
craze: 7.6009 bits
gripe: 7.6006 bits
otter: 7.5934 bits
munch: 7.5934 bits
mogul: 7.5922 bits
lathe: 7.5910 bits
crank: 7.5902 bits
kiosk: 7.5892 bits
savoy: 7.5876 bits
upset: 7.5870 bits
curve: 7.5861 bits
rover: 7.5845 bits
knelt: 7.5840 bits
sappy: 7.5805 bits
lumen: 7.5793 bits
sully: 7.5786 bits
hyena: 7.5784 bits
fauna: 7.5774 bits
inert: 7.5765 bits
icing: 7.5759 bits
lunge: 7.5752 bits
theft: 7.5749 bits
spied: 7.5737 bits
dunce: 7.5726 bits
magma: 7.5713 bits
quake: 7.5712 bits
funny: 7.5680 bits
butch: 7.5679 bits
humus: 7.5666 bits
leapt: 7.5665 bits
bluer: 7.5660 bits
whack: 7.5651 bits
idyll: 7.5638 bits
triad: 7.5634 bits
polyp: 7.5631 bits
ovate: 7.5615 bits
spree: 7.5609 bits
skunk: 7.5580 bits
lager: 7.5579 bits
caddy: 7.5572 bits
cigar: 7.5562 bits
stony: 7.5536 bits
preen: 7.5524 bits
shied: 7.5523 bits
drape: 7.5520 bits
shale: 7.5506 bits
befit: 7.5481 bits
dicey: 7.5452 bits
kneed: 7.5423 bits
squad: 7.5400 bits
salad: 7.5399 bits
heist: 7.5350 bits
boney: 7.5350 bits
whiff: 7.5346 bits
debut: 7.5344 bits
filer: 7.5315 bits
merge: 7.5296 bits
curio: 7.5292 bits
crump: 7.5278 bits
quota: 7.5240 bits
audit: 7.5229 bits
cadet: 7.5223 bits
evict: 7.5192 bits
spore: 7.5184 bits
donor: 7.5181 bits
forte: 7.5161 bits
solid: 7.5158 bits
shady: 7.5123 bits
sumac: 7.5103 bits
gnash: 7.5095 bits
crimp: 7.5081 bits
psalm: 7.5076 bits
urban: 7.5060 bits
grade: 7.5044 bits
totem: 7.5041 bits
allot: 7.5029 bits
stack: 7.5027 bits
ovoid: 7.5022 bits
shiny: 7.5002 bits
lemur: 7.4998 bits
group: 7.4981 bits
payee: 7.4980 bits
caste: 7.4976 bits
aunty: 7.4974 bits
turbo: 7.4968 bits
booty: 7.4966 bits
petal: 7.4966 bits
dryly: 7.4960 bits
rhino: 7.4958 bits
sheik: 7.4953 bits
truce: 7.4945 bits
slush: 7.4932 bits
ratio: 7.4913 bits
layer: 7.4907 bits
suite: 7.4846 bits
godly: 7.4833 bits
fecal: 7.4818 bits
tidal: 7.4791 bits
jiffy: 7.4788 bits
ethic: 7.4785 bits
afoul: 7.4780 bits
ideal: 7.4719 bits
basal: 7.4719 bits
lanky: 7.4628 bits
scamp: 7.4627 bits
media: 7.4614 bits
coyly: 7.4600 bits
chill: 7.4593 bits
wrack: 7.4589 bits
spiny: 7.4567 bits
scowl: 7.4556 bits
flout: 7.4555 bits
ditch: 7.4547 bits
creak: 7.4538 bits
wring: 7.4536 bits
trout: 7.4522 bits
fella: 7.4505 bits
gazer: 7.4503 bits
imbue: 7.4500 bits
itchy: 7.4494 bits
buggy: 7.4489 bits
extra: 7.4483 bits
twixt: 7.4483 bits
hydro: 7.4419 bits
plant: 7.4407 bits
ashen: 7.4398 bits
nosey: 7.4358 bits
hippy: 7.4356 bits
guppy: 7.4339 bits
spray: 7.4336 bits
baton: 7.4326 bits
helix: 7.4282 bits
meaty: 7.4237 bits
wight: 7.4222 bits
verve: 7.4221 bits
plier: 7.4220 bits
scald: 7.4218 bits
mauve: 7.4206 bits
bulge: 7.4197 bits
satyr: 7.4170 bits
grimy: 7.4149 bits
minty: 7.4140 bits
gecko: 7.4122 bits
trawl: 7.4074 bits
steel: 7.4060 bits
bison: 7.4037 bits
maize: 7.4026 bits
crone: 7.4020 bits
tithe: 7.4010 bits
jumbo: 7.3981 bits
sower: 7.3975 bits
awoke: 7.3970 bits
bezel: 7.3953 bits
scone: 7.3951 bits
weird: 7.3948 bits
bunny: 7.3942 bits
leggy: 7.3939 bits
shyly: 7.3936 bits
vaunt: 7.3936 bits
gruff: 7.3909 bits
grail: 7.3902 bits
snaky: 7.3887 bits
leech: 7.3883 bits
board: 7.3867 bits
batty: 7.3819 bits
thump: 7.3789 bits
fussy: 7.3747 bits
chump: 7.3736 bits
slash: 7.3733 bits
tasty: 7.3703 bits
femme: 7.3699 bits
rebut: 7.3681 bits
glove: 7.3664 bits
gourd: 7.3663 bits
flyer: 7.3650 bits
cinch: 7.3573 bits
soggy: 7.3552 bits
dodge: 7.3539 bits
derby: 7.3509 bits
polka: 7.3505 bits
scrum: 7.3499 bits
horde: 7.3468 bits
spiky: 7.3467 bits
bused: 7.3449 bits
banjo: 7.3441 bits
panel: 7.3409 bits
fritz: 7.3355 bits
gauze: 7.3352 bits
naive: 7.3342 bits
roger: 7.3333 bits
cabby: 7.3327 bits
tepee: 7.3327 bits
parka: 7.3322 bits
plate: 7.3310 bits
testy: 7.3290 bits
serif: 7.3279 bits
sniff: 7.3253 bits
poesy: 7.3201 bits
eerie: 7.3186 bits
today: 7.3172 bits
beret: 7.3162 bits
prawn: 7.3161 bits
folio: 7.3146 bits
admin: 7.3126 bits
salty: 7.3113 bits
radii: 7.3110 bits
vivid: 7.3108 bits
foist: 7.3098 bits
pinky: 7.3094 bits
mulch: 7.3067 bits
golly: 7.3057 bits
boozy: 7.3054 bits
worry: 7.3050 bits
niche: 7.3045 bits
puree: 7.3021 bits
goner: 7.3013 bits
theta: 7.2997 bits
knave: 7.2953 bits
eking: 7.2935 bits
nutty: 7.2916 bits
evoke: 7.2871 bits
foray: 7.2857 bits
lapel: 7.2855 bits
maple: 7.2851 bits
torso: 7.2828 bits
award: 7.2826 bits
jerky: 7.2825 bits
pedal: 7.2810 bits
lefty: 7.2793 bits
glade: 7.2789 bits
prick: 7.2786 bits
blurt: 7.2766 bits
sigma: 7.2749 bits
swish: 7.2694 bits
shunt: 7.2678 bits
missy: 7.2656 bits
focus: 7.2642 bits
renal: 7.2617 bits
decor: 7.2614 bits
retch: 7.2607 bits
relay: 7.2526 bits
shirk: 7.2506 bits
valor: 7.2457 bits
rebus: 7.2447 bits
lunch: 7.2401 bits
taboo: 7.2367 bits
rowdy: 7.2327 bits
afoot: 7.2318 bits
perky: 7.2316 bits
rhyme: 7.2310 bits
tonga: 7.2299 bits
leash: 7.2276 bits
depot: 7.2195 bits
plunk: 7.2186 bits
gumbo: 7.2164 bits
bossy: 7.2153 bits
dummy: 7.2151 bits
duchy: 7.2148 bits
kappa: 7.2141 bits
willy: 7.2135 bits
photo: 7.2119 bits
pithy: 7.2114 bits
friar: 7.2106 bits
junto: 7.2093 bits
drone: 7.2076 bits
lurid: 7.2054 bits
tonal: 7.2037 bits
plaza: 7.2027 bits
moron: 7.1981 bits
micro: 7.1974 bits
abbot: 7.1955 bits
caper: 7.1890 bits
teddy: 7.1886 bits
recut: 7.1885 bits
motor: 7.1876 bits
carat: 7.1874 bits
clone: 7.1847 bits
foyer: 7.1812 bits
bitty: 7.1809 bits
torus: 7.1791 bits
nomad: 7.1790 bits
posit: 7.1774 bits
label: 7.1747 bits
baggy: 7.1743 bits
pried: 7.1733 bits
spank: 7.1690 bits
bleed: 7.1668 bits
virus: 7.1667 bits
koala: 7.1663 bits
cumin: 7.1651 bits
lumpy: 7.1623 bits
nadir: 7.1615 bits
agape: 7.1610 bits
metro: 7.1602 bits
glint: 7.1591 bits
morph: 7.1553 bits
rajah: 7.1526 bits
cater: 7.1516 bits
guild: 7.1512 bits
patio: 7.1498 bits
minim: 7.1487 bits
fiber: 7.1484 bits
anode: 7.1473 bits
tatty: 7.1461 bits
asset: 7.1389 bits
skimp: 7.1276 bits
daunt: 7.1274 bits
algae: 7.1265 bits
synod: 7.1263 bits
howdy: 7.1224 bits
smirk: 7.1196 bits
ovine: 7.1182 bits
retry: 7.1165 bits
ozone: 7.1163 bits
banal: 7.1115 bits
gavel: 7.1101 bits
igloo: 7.1063 bits
crisp: 7.1000 bits
motto: 7.0971 bits
valve: 7.0967 bits
bleep: 7.0873 bits
vapor: 7.0848 bits
basic: 7.0844 bits
blink: 7.0841 bits
harpy: 7.0833 bits
fjord: 7.0823 bits
slosh: 7.0796 bits
elfin: 7.0775 bits
moldy: 7.0742 bits
aglow: 7.0716 bits
rerun: 7.0677 bits
octet: 7.0661 bits
grill: 7.0639 bits
curly: 7.0596 bits
float: 7.0572 bits
butte: 7.0567 bits
mushy: 7.0559 bits
unmet: 7.0553 bits
parse: 7.0521 bits
ombre: 7.0496 bits
olden: 7.0385 bits
basin: 7.0354 bits
gassy: 7.0330 bits
shaky: 7.0329 bits
trend: 7.0317 bits
smote: 7.0278 bits
liner: 7.0244 bits
singe: 7.0239 bits
stunk: 7.0233 bits
revue: 7.0114 bits
smash: 7.0027 bits
model: 7.0014 bits
sissy: 7.0000 bits
trope: 6.9989 bits
tacky: 6.9975 bits
scold: 6.9963 bits
erode: 6.9916 bits
cello: 6.9891 bits
graph: 6.9811 bits
stoke: 6.9809 bits
skiff: 6.9788 bits
speed: 6.9771 bits
pesky: 6.9756 bits
toxin: 6.9721 bits
easel: 6.9719 bits
zonal: 6.9681 bits
daddy: 6.9636 bits
abase: 6.9626 bits
arena: 6.9624 bits
check: 6.9575 bits
digit: 6.9571 bits
tweak: 6.9544 bits
elide: 6.9445 bits
modal: 6.9424 bits
bathe: 6.9412 bits
plume: 6.9340 bits
tilde: 6.9296 bits
spook: 6.9285 bits
pudgy: 6.9257 bits
matey: 6.9214 bits
feral: 6.9205 bits
saner: 6.9150 bits
blond: 6.9136 bits
booby: 6.9131 bits
motif: 6.9107 bits
radio: 6.9064 bits
chore: 6.9023 bits
mafia: 6.8954 bits
cycle: 6.8923 bits
dowel: 6.8885 bits
trove: 6.8878 bits
erupt: 6.8819 bits
queue: 6.8812 bits
dilly: 6.8800 bits
flaky: 6.8771 bits
shack: 6.8756 bits
kayak: 6.8755 bits
booth: 6.8714 bits
ramen: 6.8710 bits
sassy: 6.8627 bits
phony: 6.8606 bits
rotor: 6.8590 bits
toxic: 6.8506 bits
hello: 6.8498 bits
unify: 6.8495 bits
awash: 6.8483 bits
splat: 6.8481 bits
skier: 6.8471 bits
manic: 6.8443 bits
rarer: 6.8427 bits
crick: 6.8395 bits
recap: 6.8386 bits
inlet: 6.8366 bits
grime: 6.8343 bits
primo: 6.8340 bits
bingo: 6.8311 bits
ratty: 6.8306 bits
boxer: 6.8279 bits
blank: 6.8251 bits
taunt: 6.8183 bits
khaki: 6.8120 bits
strut: 6.8115 bits
scare: 6.8110 bits
obese: 6.8082 bits
bongo: 6.8063 bits
audio: 6.8003 bits
dingo: 6.7935 bits
unset: 6.7931 bits
snack: 6.7880 bits
macro: 6.7856 bits
avian: 6.7816 bits
waive: 6.7757 bits
manga: 6.7705 bits
sleek: 6.7679 bits
etude: 6.7667 bits
llama: 6.7659 bits
flask: 6.7630 bits
clued: 6.7625 bits
rodeo: 6.7548 bits
aphid: 6.7496 bits
slurp: 6.7482 bits
pasta: 6.7467 bits
blitz: 6.7403 bits
piggy: 6.7381 bits
hurry: 6.7333 bits
junta: 6.7302 bits
nudge: 6.7302 bits
fetal: 6.7290 bits
setup: 6.7285 bits
sauna: 6.7278 bits
spiel: 6.7249 bits
swirl: 6.7218 bits
amble: 6.7214 bits
elite: 6.7207 bits
pooch: 6.7119 bits
kinky: 6.7079 bits
react: 6.7065 bits
hefty: 6.7064 bits
taffy: 6.7044 bits
aging: 6.6981 bits
clout: 6.6874 bits
baler: 6.6812 bits
ether: 6.6752 bits
risky: 6.6731 bits
align: 6.6709 bits
ninny: 6.6657 bits
denim: 6.6596 bits
reuse: 6.6573 bits
pixie: 6.6550 bits
phase: 6.6521 bits
sheet: 6.6470 bits
bobby: 6.6455 bits
blimp: 6.6444 bits
ionic: 6.6403 bits
scree: 6.6395 bits
spool: 6.6392 bits
vodka: 6.6376 bits
swami: 6.6363 bits
glyph: 6.6262 bits
rearm: 6.6198 bits
guava: 6.6148 bits
octal: 6.6141 bits
alpha: 6.6036 bits
dopey: 6.6007 bits
emcee: 6.5972 bits
brine: 6.5918 bits
karma: 6.5911 bits
molar: 6.5911 bits
belch: 6.5906 bits
mucky: 6.5881 bits
botch: 6.5880 bits
condo: 6.5877 bits
diode: 6.5785 bits
pecan: 6.5771 bits
sewer: 6.5755 bits
whelp: 6.5674 bits
ethos: 6.5581 bits
forgo: 6.5503 bits
cacao: 6.5472 bits
cagey: 6.5445 bits
masse: 6.5308 bits
begat: 6.5295 bits
macho: 6.5263 bits
comfy: 6.5233 bits
clang: 6.5222 bits
cubic: 6.5210 bits
hunky: 6.5203 bits
truck: 6.5192 bits
beefy: 6.5120 bits
flume: 6.4983 bits
spoof: 6.4932 bits
patsy: 6.4890 bits
stank: 6.4851 bits
braid: 6.4803 bits
stomp: 6.4776 bits
gaffe: 6.4680 bits
embed: 6.4659 bits
bloke: 6.4647 bits
video: 6.4490 bits
shush: 6.4454 bits
decal: 6.4448 bits
binge: 6.4421 bits
saute: 6.4403 bits
artsy: 6.4389 bits
jumpy: 6.4384 bits
pivot: 6.4382 bits
flair: 6.4279 bits
movie: 6.4237 bits
motel: 6.4158 bits
snide: 6.4124 bits
bible: 6.4110 bits
buddy: 6.4100 bits
resin: 6.4052 bits
atoll: 6.3973 bits
elope: 6.3936 bits
axial: 6.3895 bits
angst: 6.3752 bits
wimpy: 6.3682 bits
gamer: 6.3617 bits
randy: 6.3556 bits
salsa: 6.3541 bits
golem: 6.3339 bits
tangy: 6.3235 bits
parer: 6.3221 bits
genre: 6.3219 bits
lusty: 6.3052 bits
blurb: 6.2819 bits
credo: 6.2671 bits
snoop: 6.2661 bits
rebar: 6.2636 bits
fixer: 6.2556 bits
gonad: 6.2545 bits
teary: 6.2507 bits
grope: 6.2475 bits
gamma: 6.2463 bits
apnea: 6.2377 bits
clamp: 6.2365 bits
wryly: 6.2351 bits
shank: 6.2325 bits
kebab: 6.2246 bits
melee: 6.2240 bits
humph: 6.2209 bits
spike: 6.2118 bits
stash: 6.2062 bits
rehab: 6.1913 bits
tweet: 6.1753 bits
lipid: 6.1677 bits
order: 6.1649 bits
unwed: 6.1612 bits
crack: 6.1560 bits
slump: 6.1475 bits
oxide: 6.1457 bits
reset: 6.1445 bits
savvy: 6.1428 bits
rayon: 6.1413 bits
jazzy: 6.1351 bits
shear: 6.1273 bits
tango: 6.1233 bits
krill: 6.1230 bits
curvy: 6.1202 bits
zesty: 6.1113 bits
cutie: 6.1064 bits
batch: 6.0932 bits
robot: 6.0907 bits
louse: 6.0788 bits
nylon: 6.0749 bits
radar: 6.0656 bits
input: 6.0586 bits
viral: 6.0560 bits
duvet: 6.0520 bits
fizzy: 6.0364 bits
ranch: 6.0321 bits
shrew: 6.0235 bits
fuzzy: 6.0210 bits
mangy: 6.0187 bits
wacky: 6.0156 bits
woken: 6.0104 bits
loopy: 6.0079 bits
prose: 6.0025 bits
drool: 6.0022 bits
scuba: 5.9750 bits
gooey: 5.9719 bits
segue: 5.9698 bits
axion: 5.9642 bits
goofy: 5.9526 bits
adobe: 5.9511 bits
tapir: 5.9470 bits
phone: 5.9380 bits
bagel: 5.9066 bits
login: 5.8941 bits
delta: 5.8841 bits
debit: 5.8818 bits
boost: 5.8759 bits
chess: 5.8654 bits
whiny: 5.8432 bits
funky: 5.8329 bits
wispy: 5.8223 bits
pouty: 5.8178 bits
pesto: 5.8131 bits
quark: 5.8006 bits
ounce: 5.7979 bits
haute: 5.7848 bits
picky: 5.7841 bits
pushy: 5.7832 bits
raspy: 5.7766 bits
click: 5.7646 bits
email: 5.7581 bits
blare: 5.7578 bits
scary: 5.7436 bits
woozy: 5.7346 bits
clack: 5.7316 bits
rinse: 5.7147 bits
circa: 5.7098 bits
anime: 5.6937 bits
biome: 5.6898 bits
leery: 5.6872 bits
sushi: 5.6489 bits
manor: 5.6444 bits
penne: 5.6402 bits
aping: 5.6349 bits
comic: 5.6349 bits
betel: 5.6252 bits
debug: 5.6070 bits
print: 5.5912 bits
coven: 5.5872 bits
uncut: 5.5740 bits
pizza: 5.5590 bits
tarot: 5.5507 bits
chock: 5.5225 bits
girly: 5.5096 bits
diner: 5.4730 bits
pixel: 5.4692 bits
thong: 5.4662 bits
joust: 5.4108 bits
width: 5.4066 bits
odder: 5.3683 bits
detox: 5.3496 bits
hater: 5.3458 bits
vegan: 5.3350 bits
sonar: 5.3246 bits
cache: 5.3237 bits
dodgy: 5.2963 bits
unzip: 5.2940 bits
prowl: 5.2867 bits
annex: 5.2827 bits
cower: 5.2740 bits
creek: 5.2390 bits
ninja: 5.2348 bits
fungi: 5.2332 bits
mange: 5.2084 bits
swash: 5.1936 bits
rumba: 5.1572 bits
quoth: 5.0787 bits
cyber: 5.0641 bits
snuck: 5.0386 bits
nerdy: 5.0231 bits
mambo: 4.9909 bits
corer: 4.9680 bits
inbox: 4.9200 bits
tiara: 4.9058 bits
verso: 4.8699 bits
geeky: 4.8524 bits
crepe: 4.8133 bits
drama: 4.7633 bits
drive: 4.7276 bits
wooer: 4.6642 bits
lasso: 4.5366 bits
booze: 4.5097 bits
gulch: 4.5083 bits
vinyl: 4.5061 bits
epoxy: 4.5040 bits
taper: 4.4887 bits
voter: 4.2416 bits
donut: 3.9814 bits
ester: 3.8762 bits
shard: 3.8135 bits
sieve: 3.6599 bits
latte: 3.6026 bits
boule: 3.2453 bits
filet: 3.1617 bits
bicep: 2.9469 bits
arbor: 2.7072 bits
scram: 2.4224 bits
ghoul: 2.0532 bits
creme: 1.8355 bits
tulle: 1.4235 bits
>>>
